{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ZINC",
  "version": "2.0.62",
  "identifier": "com.zinc.pharmacy",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZINC - نظام إدارة الصيدليات",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": [
          "Arabic",
          "English"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ApothecaryMan/pharmaflow-ai/releases/latest/download/latest.json"
      ],
      "pubkey": "KymYXqJbiIFd40LyGTk9keVpP+0a6Y+QddlJokqdX9Q="
    }
  }
}
